[bucket]
bucket_name = micro-ops-output

[opensearch_prod]
host=search-eq-data-es-77f45yx7k36ad4mj2uxk5lzk3y.us-east-1.es.amazonaws.com
port=443
region=us-east-1

[url]
aieq_url=http://alb-master-1830456747.us-east-1.elb.amazonaws.com:8080/masteractivefirms/getmasterbytag?tag=aieq
tier1_url=http://alb-master-1830456747.us-east-1.elb.amazonaws.com:8080/masteractivefirms/getmasterbytag?tag=tier1

[model-hyperparameters]
context_length=1024
forecast_length=96
batch_size=96
scaling=Trues3_ut
fewshot_fraction=1
learning_rate=0.001
epochs=30
head_dropout_rate=0.3
decoder_mode=0
backbone_freeze=False
early_stopping_patience=10
early_stopping_threshold=0.01
ttm_model_revision=1024_96_v1

[model-key]
model_prefix=test/varaprasad-ttm-experiments/experiments/fewshot/aieq-er-data-fill/historical/2024/models/univariate/

[ibm-credentials]
user=nagasai.kayithi@equbot.com
ibm_apikey=2eTXFIMpFGpB_-cZf_KIoO3UWGNQHC_wvwZwwwPXi1zu
ibm_url=https://us-south.ml.cloud.ibm.com